
### Data Cleaning: Number of Foreign Tourists To India From 2001 To 2010

Dataset link:
https://data.gov.in/catalog/number-foreign-tourists-india?filters%5Bfield_catalog_reference%5D=89509&format=json&offset=0&limit=6&sort%5Bcreated%5D=desc

#### What is data cleaning?
Data cleansing or data cleaning is the process of detecting and correcting corrupt or inaccurate records from a record set,
table, or database and refers to identifying incomplete, incorrect, inaccurate or irrelevant parts of the data and then 
replacing, modifying, or deleting the dirty or coarse data.

#### Importing modules:
Python modules can get access to code from another module by importing the file/function using import.
Syntax: import module_name as local_scope

#### Pandas and Numpy:
Pandas stands for “Python Data Analysis Library ”. It provides numerous functions and methods that expedite the data analysis and preprocessing steps. Pandas provides in-memory 2d table object called Dataframe.


NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.

In [2]:
import pandas as pd     #Import pandas
import numpy as np #import numpy

#### Read CSV file:
To read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file into chunks.

Syntax:import pandas as pd df = pd.read_csv ('file_name.csv')

In [3]:
df=pd.read_csv(r"C:\Users\siba\Desktop\Data Science\Number of Foreign Tourists To India From 2001 To 2010\datafile.csv") #Read CSV

### Examining Data

Examining data helps find data entry errors,evaluate research methodology, identify outliers.

#### Head and tail:
Head: The head() function is used to get the first n rows. Default value is 5. n can be input from users too.

Tail: The tail() function is used to get the last n rows. Default value is 5. n can be input from users too.

In [3]:
df.head() #returns top 5 entries

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,U.S.A.,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
2,Others,NORTH AMERICA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total,NORTH AMERICA,417747.0,441780.0,518474.0,662004.0,768808.0,873306.0,1007276.0,1027297.0,1051209.0,1173664.0
4,Argentina,CENTRAL AND SOUTH AMERICA,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0

In [4]:
df.head(2) #returns top 2 entries

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,U.S.A.,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0

In [5]:
 df.tail() ##returns last 5 entries

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0
84,Others,AUSTRALASIA,291.0,208.0,317.0,571.0,731.0,1664.0,1005.0,709.0,470.0,1096.0
85,Total,AUSTRALASIA,66104.0,63261.0,73849.0,100944.0,119778.0,137436.0,167063.0,178308.0,182451.0,210275.0
86,STATELESS,STATELESS,9393.0,13487.0,15516.0,1434.0,13490.0,647.0,26237.0,1025.0,624.0,670.0
87,Others,Others,33319.0,9366.0,10232.0,13692.0,21818.0,25320.0,32676.0,34540.0,15588.0,12087.0

In [6]:
df.tail(7)  ##returns last 7 entries

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
81,Australia,AUSTRALASIA,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,AUSTRALASIA,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0
84,Others,AUSTRALASIA,291.0,208.0,317.0,571.0,731.0,1664.0,1005.0,709.0,470.0,1096.0
85,Total,AUSTRALASIA,66104.0,63261.0,73849.0,100944.0,119778.0,137436.0,167063.0,178308.0,182451.0,210275.0
86,STATELESS,STATELESS,9393.0,13487.0,15516.0,1434.0,13490.0,647.0,26237.0,1025.0,624.0,670.0
87,Others,Others,33319.0,9366.0,10232.0,13692.0,21818.0,25320.0,32676.0,34540.0,15588.0,12087.0

#### Sample and info:
Sample: Pandas sample() is used to generate a sample random row or column from the function caller data frame. 

Info: It is used to get a concise summary of the dataframe.

In [7]:
df.sample() #a random row

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
22,Sweden,WESTERN EUROPE,14446.0,15330.0,18098.0,26154.0,28799.0,36013.0,47090.0,58961.0,43327.0,45028.0

In [8]:
df.sample(3) #3 random rows

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
45,Bahrein,WEST ASIA,3945.0,3754.0,4182.0,4414.0,4923.0,4793.0,6674.0,7224.0,7901.0,7766.0
29,Poland,EASTERN EUROPE,5181.0,4468.0,6336.0,8445.0,10983.0,14808.0,20166.0,23517.0,19656.0,25424.0
66,Total,SOUTH ASIA,672133.0,630653.0,666889.0,790698.0,841969.0,908916.0,982428.0,1051846.0,1001401.0,1047444.0

In [9]:
df.info()    #dataframe summary

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nationality  88 non-null     object
 1   Region       88 non-null     object
 2   2001         87 non-null     float64
 3   2002         87 non-null     float64
 4   2003         87 non-null     float64
 5   2004         87 non-null     float64
 6   2005         87 non-null     float64
 7   2006         87 non-null     float64
 8   2007         87 non-null     float64
 9   2008         87 non-null     float64
 10  2009         87 non-null     float64
 11  2010         87 non-null     float64
dtypes: float64(10), object(2)
memory usage: 8.4+ KB

#### Duplicated and describe:
Duplicated() method helps in analyzing duplicate values only. It returns a boolean series which is True only for Unique elements.

Pandas describe() is used to view some basic statistical details like percentile, mean, std etc. of a data frame or a series of numeric values.

In [10]:
df.duplicated() #analyzing Duplicate Values

0     False
1     False
2     False
3     False
4     False
      ...
83    False
84    False
85    False
86    False
87    False
Length: 88, dtype: bool

In [11]:
df.duplicated().describe()  #basic stats of duplicated values

count        88
unique        1
top       False
freq         88
dtype: object

In [12]:
df.describe()  #basic stats of dataframe

,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
count,87.000000,87.000000,87.000000,8.700000e+01,8.700000e+01,8.700000e+01,8.700000e+01,8.700000e+01,8.700000e+01,8.700000e+01
mean,57837.379310,54550.310345,62375.609195,7.929769e+04,8.967675e+04,1.019224e+05,1.161155e+05,1.209978e+05,1.185758e+05,1.325869e+05
std,136255.631055,129239.266181,145032.854195,1.824631e+05,2.042471e+05,2.317002e+05,2.595775e+05,2.659583e+05,2.589670e+05,2.784945e+05
min,85.000000,54.000000,57.000000,5.710000e+02,1.140000e+02,1.620000e+02,2.380000e+02,2.320000e+02,2.730000e+02,4.950000e+02
25%,3445.000000,3156.000000,3845.500000,4.540500e+03,5.687500e+03,6.841000e+03,7.961500e+03,1.072450e+04,1.014750e+04,1.166950e+04
50%,13114.000000,10811.000000,12352.000000,1.580500e+04,1.987000e+04,2.159200e+04,2.623700e+04,2.922300e+04,2.592400e+04,3.405600e+04
75%,41243.000000,34402.500000,41668.000000,6.126300e+04,7.226450e+04,8.542950e+04,9.991150e+04,9.180850e+04,9.205650e+04,1.059305e+05
max,819973.000000,726783.000000,847966.000000,1.128297e+06,1.282119e+06,1.487271e+06,1.686083e+06,1.709525e+06,1.634042e+06,1.750342e+06

#### Unique and Value_Counts:
Unique: Returns the unique values as a NumPy array. 

Value_counts: returns object containing counts of unique values.

In [13]:
df['Region'].unique() #Get the unique values of 'Region' column.

array(['NORTH AMERICA', 'CENTRAL AND SOUTH AMERICA', 'WESTERN EUROPE',
       ' EASTERN EUROPE', 'AFRICA', ' WEST ASIA', 'SOUTH ASIA',
       'SOUTH EAST ASIA', 'EAST ASIA', 'AUSTRALASIA', ' STATELESS',
       ' Others'], dtype=object)

In [14]:
df['Region'].value_counts() #count of unique values

WESTERN EUROPE               18
 WEST ASIA                   13
AFRICA                       12
SOUTH ASIA                    9
SOUTH EAST ASIA               8
 EASTERN EUROPE               6
EAST ASIA                     6
AUSTRALASIA                   5
CENTRAL AND SOUTH AMERICA     5
NORTH AMERICA                 4
 STATELESS                    1
 Others                       1
Name: Region, dtype: int64

### Cleaning Data

In [15]:
df.fillna(0, inplace=True) #Replace all NaN elements with 0s

In [16]:
df.drop_duplicates() #Drop duplicates except for the first occurrence.

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,U.S.A.,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
2,Others,NORTH AMERICA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Total,NORTH AMERICA,417747.0,441780.0,518474.0,662004.0,768808.0,873306.0,1007276.0,1027297.0,1051209.0,1173664.0
4,Argentina,CENTRAL AND SOUTH AMERICA,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
...,...,...,...,...,...,...,...,...,...,...,...,...
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0
84,Others,AUSTRALASIA,291.0,208.0,317.0,571.0,731.0,1664.0,1005.0,709.0,470.0,1096.0
85,Total,AUSTRALASIA,66104.0,63261.0,73849.0,100944.0,119778.0,137436.0,167063.0,178308.0,182451.0,210275.0
86,STATELESS,STATELESS,9393.0,13487.0,15516.0,1434.0,13490.0,647.0,26237.0,1025.0,624.0,670.0
87,Others,Others,33319.0,9366.0,10232.0,13692.0,21818.0,25320.0,32676.0,34540.0,15588.0,12087.0

#### Replacing U.S.A by United States of America:

In [17]:
#The replace() method searches a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced. 
df['Nationality'] = df['Nationality'].str.replace('U.S.A.', 'United States of America') 
df

<ipython-input-17-d4ce4dee6f5b>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Nationality'] = df['Nationality'].str.replace('U.S.A.', 'United States of America')

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
2,Others,NORTH AMERICA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Total,NORTH AMERICA,417747.0,441780.0,518474.0,662004.0,768808.0,873306.0,1007276.0,1027297.0,1051209.0,1173664.0
4,Argentina,CENTRAL AND SOUTH AMERICA,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
...,...,...,...,...,...,...,...,...,...,...,...,...
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0
84,Others,AUSTRALASIA,291.0,208.0,317.0,571.0,731.0,1664.0,1005.0,709.0,470.0,1096.0
85,Total,AUSTRALASIA,66104.0,63261.0,73849.0,100944.0,119778.0,137436.0,167063.0,178308.0,182451.0,210275.0
86,STATELESS,STATELESS,9393.0,13487.0,15516.0,1434.0,13490.0,647.0,26237.0,1025.0,624.0,670.0
87,Others,Others,33319.0,9366.0,10232.0,13692.0,21818.0,25320.0,32676.0,34540.0,15588.0,12087.0

#### Replacing STATELESS to NaN:
    (My intention is to replace it by NaN and drop it later on)

In [18]:
df['Nationality'].replace('STATELESS', 'NaN', inplace=True) #replace STATELESS by NaN

In [19]:
df #display dataframe

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
2,Others,NORTH AMERICA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Total,NORTH AMERICA,417747.0,441780.0,518474.0,662004.0,768808.0,873306.0,1007276.0,1027297.0,1051209.0,1173664.0
4,Argentina,CENTRAL AND SOUTH AMERICA,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
...,...,...,...,...,...,...,...,...,...,...,...,...
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0
84,Others,AUSTRALASIA,291.0,208.0,317.0,571.0,731.0,1664.0,1005.0,709.0,470.0,1096.0
85,Total,AUSTRALASIA,66104.0,63261.0,73849.0,100944.0,119778.0,137436.0,167063.0,178308.0,182451.0,210275.0
86,NaN,STATELESS,9393.0,13487.0,15516.0,1434.0,13490.0,647.0,26237.0,1025.0,624.0,670.0
87,Others,Others,33319.0,9366.0,10232.0,13692.0,21818.0,25320.0,32676.0,34540.0,15588.0,12087.0

In [20]:
#Drop NaN values from specified column.
df.drop(df.loc[df['Nationality']=='NaN'].index, inplace=True)

In [21]:
df #display dataframe

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
2,Others,NORTH AMERICA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Total,NORTH AMERICA,417747.0,441780.0,518474.0,662004.0,768808.0,873306.0,1007276.0,1027297.0,1051209.0,1173664.0
4,Argentina,CENTRAL AND SOUTH AMERICA,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
...,...,...,...,...,...,...,...,...,...,...,...,...
82,New Zealand,AUSTRALASIA,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0
84,Others,AUSTRALASIA,291.0,208.0,317.0,571.0,731.0,1664.0,1005.0,709.0,470.0,1096.0
85,Total,AUSTRALASIA,66104.0,63261.0,73849.0,100944.0,119778.0,137436.0,167063.0,178308.0,182451.0,210275.0
87,Others,Others,33319.0,9366.0,10232.0,13692.0,21818.0,25320.0,32676.0,34540.0,15588.0,12087.0

#### Replacing Nationality-All values of Others to NaN:
    (My intention is to replace all values associated with it by NaN and drop it later on)

In [22]:
df[df['Nationality'].str.contains('Others')] = 'NaN' #replacing all values in Others by NaN
df

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total,NORTH AMERICA,417747.0,441780.0,518474.0,662004.0,768808.0,873306.0,1007276.0,1027297.0,1051209.0,1173664.0
4,Argentina,CENTRAL AND SOUTH AMERICA,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
...,...,...,...,...,...,...,...,...,...,...,...,...
82,New Zealand,AUSTRALASIA,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0
84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,Total,AUSTRALASIA,66104.0,63261.0,73849.0,100944.0,119778.0,137436.0,167063.0,178308.0,182451.0,210275.0
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.drop(df.loc[df['Region']=='NaN'].index, inplace=True) #dropping the rows with Region NaN
df

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
3,Total,NORTH AMERICA,417747.0,441780.0,518474.0,662004.0,768808.0,873306.0,1007276.0,1027297.0,1051209.0,1173664.0
4,Argentina,CENTRAL AND SOUTH AMERICA,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
5,Brazil,CENTRAL AND SOUTH AMERICA,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
...,...,...,...,...,...,...,...,...,...,...,...,...
80,Total,EAST ASIA,130464.0,115424.0,150506.0,201627.0,223567.0,282985.0,352037.0,355230.0,322797.0,411947.0
81,Australia,AUSTRALASIA,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,AUSTRALASIA,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0
85,Total,AUSTRALASIA,66104.0,63261.0,73849.0,100944.0,119778.0,137436.0,167063.0,178308.0,182451.0,210275.0

#### Replacing Nationality-All values of Total to NaN:
    (My intention is to replace all values associated with it by NaN and drop it later on)

In [24]:
df[df['Nationality'].str.contains('Total')] = 'NaN'  #replacing all values in Total by NaN
df

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,CENTRAL AND SOUTH AMERICA,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
5,Brazil,CENTRAL AND SOUTH AMERICA,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
...,...,...,...,...,...,...,...,...,...,...,...,...
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,Australia,AUSTRALASIA,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,AUSTRALASIA,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0
85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.drop(df.loc[df['Region']=='NaN'].index, inplace=True) #dropping the rows with Region NaN
df

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,NORTH AMERICA,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,NORTH AMERICA,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
4,Argentina,CENTRAL AND SOUTH AMERICA,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
5,Brazil,CENTRAL AND SOUTH AMERICA,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
6,Mexico,CENTRAL AND SOUTH AMERICA,3473.0,3105.0,3563.0,4570.0,5398.0,6502.0,8299.0,9272.0,8185.0,10458.0
...,...,...,...,...,...,...,...,...,...,...,...,...
77,Japan,EAST ASIA,80634.0,59709.0,77996.0,96851.0,103082.0,119292.0,145538.0,145352.0,124756.0,168019.0
78,Korea,EAST ASIA,29685.0,31552.0,36982.0,49314.0,53585.0,71920.0,85292.0,79824.0,70489.0,95612.0
81,Australia,AUSTRALASIA,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,AUSTRALASIA,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,AUSTRALASIA,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0

#### Changing the case:

In [26]:
#converts all uppercase characters in a string into lowercase characters and returns it.
df['Region'] = ( df['Region']).str.lower()
df

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,north america,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,north america,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
4,Argentina,central and south america,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
5,Brazil,central and south america,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
6,Mexico,central and south america,3473.0,3105.0,3563.0,4570.0,5398.0,6502.0,8299.0,9272.0,8185.0,10458.0
...,...,...,...,...,...,...,...,...,...,...,...,...
77,Japan,east asia,80634.0,59709.0,77996.0,96851.0,103082.0,119292.0,145538.0,145352.0,124756.0,168019.0
78,Korea,east asia,29685.0,31552.0,36982.0,49314.0,53585.0,71920.0,85292.0,79824.0,70489.0,95612.0
81,Australia,australasia,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,australasia,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,australasia,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0

In [27]:
#returns a copy of the original string and converts the first character of the string to a capital (uppercase) letter 
#while making all other characters in the string lowercase letters.
df['Region'] = ( df['Region']).str.capitalize()
df

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,North america,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,North america,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
4,Argentina,Central and south america,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
5,Brazil,Central and south america,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
6,Mexico,Central and south america,3473.0,3105.0,3563.0,4570.0,5398.0,6502.0,8299.0,9272.0,8185.0,10458.0
...,...,...,...,...,...,...,...,...,...,...,...,...
77,Japan,East asia,80634.0,59709.0,77996.0,96851.0,103082.0,119292.0,145538.0,145352.0,124756.0,168019.0
78,Korea,East asia,29685.0,31552.0,36982.0,49314.0,53585.0,71920.0,85292.0,79824.0,70489.0,95612.0
81,Australia,Australasia,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,Australasia,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,Australasia,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0

In [28]:
#Bonus syntax to cater other datatypes
#data[’Column_name’] = pd.to_numeric( data[’Column_name’])   --Converts column to numeric datatype.
#data[’Column_name’] = pd.to_datetime( data[’Column_name’])  --Converts column to datetime datatype

#### Rename columns

In [29]:
df.rename(columns = {'Nationality': 'Country'}) #rename column Nationality to Country

,Country,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,North america,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,North america,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
4,Argentina,Central and south america,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
5,Brazil,Central and south america,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
6,Mexico,Central and south america,3473.0,3105.0,3563.0,4570.0,5398.0,6502.0,8299.0,9272.0,8185.0,10458.0
...,...,...,...,...,...,...,...,...,...,...,...,...
77,Japan,East asia,80634.0,59709.0,77996.0,96851.0,103082.0,119292.0,145538.0,145352.0,124756.0,168019.0
78,Korea,East asia,29685.0,31552.0,36982.0,49314.0,53585.0,71920.0,85292.0,79824.0,70489.0,95612.0
81,Australia,Australasia,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,Australasia,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,Australasia,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0

In [30]:
df.rename(columns = {'Region': 'Continent'}) #rename column Region to Continent

,Nationality,Continent,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,North america,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,North america,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
4,Argentina,Central and south america,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
5,Brazil,Central and south america,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
6,Mexico,Central and south america,3473.0,3105.0,3563.0,4570.0,5398.0,6502.0,8299.0,9272.0,8185.0,10458.0
...,...,...,...,...,...,...,...,...,...,...,...,...
77,Japan,East asia,80634.0,59709.0,77996.0,96851.0,103082.0,119292.0,145538.0,145352.0,124756.0,168019.0
78,Korea,East asia,29685.0,31552.0,36982.0,49314.0,53585.0,71920.0,85292.0,79824.0,70489.0,95612.0
81,Australia,Australasia,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,Australasia,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,Australasia,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0

#### Glancing the first half of dataframe

In [31]:
df.head(35) #Displays top 45 rows

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,North america,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,North america,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
4,Argentina,Central and south america,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
5,Brazil,Central and south america,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
6,Mexico,Central and south america,3473.0,3105.0,3563.0,4570.0,5398.0,6502.0,8299.0,9272.0,8185.0,10458.0
9,Austria,Western europe,17787.0,13801.0,16903.0,21093.0,27187.0,28045.0,26692.0,25900.0,27930.0,32620.0
10,Belgium,Western europe,18851.0,13945.0,17309.0,24007.0,25596.0,29156.0,34207.0,36277.0,34759.0,37709.0
11,Denmark,Western europe,14531.0,10230.0,11327.0,15805.0,20170.0,21592.0,28347.0,34253.0,30857.0,35541.0
12,Finland,Western europe,8186.0,7673.0,8001.0,12525.0,16258.0,22860.0,34364.0,29223.0,24874.0,24089.0
13,France,Western europe,102434.0,78194.0,97654.0,131824.0,152258.0,175345.0,204827.0,207802.0,196462.0,225232.0
14,Germany,Western europe,80011.0,64891.0,76868.0,116679.0,120243.0,156808.0,184195.0,204344.0,191616.0,227720.0
15,Greece,Western europe,3996.0,3207.0,3455.0,4468.0,4793.0,5146.0,6455.0,6672.0,6664.0,7441.0
16,Ireland,Western europe,6136.0,5793.0,7083.0,8996.0,10052.0,14936.0,18376.0,18924.0,19223.0,20329.0
17,Italy,Western europe,41351.0,37136.0,46908.0,65561.0,67642.0,79978.0,93540.0,85766.0,77873.0,94100.0
18,Netherland,Western europe,42368.0,31669.0,40565.0,51211.0,52755.0,58611.0,67429.0,71605.0,64580.0,70756.0
19,Norway,Western europe,7667.0,7475.0,8400.0,10631.0,11194.0,14216.0,19484.0,22369.0,22092.0,22229.0
20,Portugal,Western europe,7028.0,7262.0,8158.0,10648.0,11457.0,13108.0,15756.0,15415.0,17184.0,21038.0
21,Spain,Western europe,23073.0,19567.0,30551.0,42895.0,45247.0,53520.0,63357.0,62535.0,59047.0,72591.0
22,Sweden,Western europe,14446.0,15330.0,18098.0,26154.0,28799.0,36013.0,47090.0,58961.0,43327.0,45028.0
23,Switzerland,Western europe,25308.0,21606.0,24463.0,28260.0,34311.0,37446.0,41172.0,42107.0,38290.0,43134.0
24,U.K.,Western europe,405472.0,387846.0,430917.0,555907.0,651083.0,734240.0,796191.0,776530.0,769251.0,759494.0
27,Czechoslovakia,eastern europe,3197.0,2561.0,3466.0,4114.0,4783.0,5760.0,7764.0,8549.0,8328.0,9918.0
28,Hungary,eastern europe,1939.0,1557.0,1997.0,3527.0,3704.0,4262.0,5073.0,5263.0,4980.0,6022.0
29,Poland,eastern europe,5181.0,4468.0,6336.0,8445.0,10983.0,14808.0,20166.0,23517.0,19656.0,25424.0
30,CIS,eastern europe,25032.0,28304.0,38947.0,61816.0,75863.0,87433.0,109769.0,140341.0,135854.0,170112.0
33,Egypt,Africa,2479.0,2688.0,3382.0,3781.0,4048.0,5528.0,6328.0,5326.0,5869.0,8017.0
34,Ethiopia,Africa,2897.0,2535.0,2301.0,2661.0,3248.0,3140.0,3588.0,3306.0,3936.0,3797.0
35,Kenya,Africa,15973.0,17275.0,16563.0,17538.0,19816.0,20313.0,25397.0,14941.0,22704.0,29223.0
36,Mali,Africa,85.0,54.0,57.0,2541.0,114.0,162.0,238.0,232.0,273.0,495.0
37,Mauritius,Africa,16039.0,14425.0,16308.0,19823.0,19760.0,20607.0,21522.0,19713.0,18866.0,21672.0
38,Nigeria,Africa,7539.0,5997.0,5713.0,6659.0,10049.0,9348.0,10863.0,13997.0,18338.0,23893.0
39,South Africa,Africa,21162.0,18238.0,23873.0,32148.0,39229.0,41954.0,46042.0,42337.0,44308.0,55688.0
40,Sudan,Africa,2323.0,1899.0,2025.0,2487.0,3660.0,4355.0,4381.0,3473.0,4987.0,7418.0
41,Tanzania,Africa,6579.0,7459.0,8515.0,9953.0,11193.0,11954.0,13960.0,14872.0,17020.0,17645.0
42,Zambia,Africa,1290.0,1126.0,1383.0,1468.0,1848.0,2069.0,2814.0,1995.0,2249.0,2621.0

#### Replacing CIS by Commonwealth of Independent States:

In [32]:
#Replaces every occurrence of the exact old value of the selected column with the new value.
df['Nationality'].replace('CIS', 'Commonwealth of Independent States', inplace=True)

#### Customize the case of certain words by using replace()

In [33]:
df['Region'].replace('eastern europe', 'Eastern Europe', inplace=True)

In [34]:
df['Region'].replace('Western europe', 'Western Europe', inplace=True)

In [35]:
df['Region'].replace('North america', 'North America', inplace=True)

In [36]:
df['Region'].replace('Central and south america', 'Central and South America', inplace=True)

#### Glancing the first half of dataframe after changes

In [37]:
df.head(35) #top 35 rows

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,North America,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,North America,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
4,Argentina,Central and South America,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
5,Brazil,Central and South America,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
6,Mexico,Central and South America,3473.0,3105.0,3563.0,4570.0,5398.0,6502.0,8299.0,9272.0,8185.0,10458.0
9,Austria,Western Europe,17787.0,13801.0,16903.0,21093.0,27187.0,28045.0,26692.0,25900.0,27930.0,32620.0
10,Belgium,Western Europe,18851.0,13945.0,17309.0,24007.0,25596.0,29156.0,34207.0,36277.0,34759.0,37709.0
11,Denmark,Western Europe,14531.0,10230.0,11327.0,15805.0,20170.0,21592.0,28347.0,34253.0,30857.0,35541.0
12,Finland,Western Europe,8186.0,7673.0,8001.0,12525.0,16258.0,22860.0,34364.0,29223.0,24874.0,24089.0
13,France,Western Europe,102434.0,78194.0,97654.0,131824.0,152258.0,175345.0,204827.0,207802.0,196462.0,225232.0
14,Germany,Western Europe,80011.0,64891.0,76868.0,116679.0,120243.0,156808.0,184195.0,204344.0,191616.0,227720.0
15,Greece,Western Europe,3996.0,3207.0,3455.0,4468.0,4793.0,5146.0,6455.0,6672.0,6664.0,7441.0
16,Ireland,Western Europe,6136.0,5793.0,7083.0,8996.0,10052.0,14936.0,18376.0,18924.0,19223.0,20329.0
17,Italy,Western Europe,41351.0,37136.0,46908.0,65561.0,67642.0,79978.0,93540.0,85766.0,77873.0,94100.0
18,Netherland,Western Europe,42368.0,31669.0,40565.0,51211.0,52755.0,58611.0,67429.0,71605.0,64580.0,70756.0
19,Norway,Western Europe,7667.0,7475.0,8400.0,10631.0,11194.0,14216.0,19484.0,22369.0,22092.0,22229.0
20,Portugal,Western Europe,7028.0,7262.0,8158.0,10648.0,11457.0,13108.0,15756.0,15415.0,17184.0,21038.0
21,Spain,Western Europe,23073.0,19567.0,30551.0,42895.0,45247.0,53520.0,63357.0,62535.0,59047.0,72591.0
22,Sweden,Western Europe,14446.0,15330.0,18098.0,26154.0,28799.0,36013.0,47090.0,58961.0,43327.0,45028.0
23,Switzerland,Western Europe,25308.0,21606.0,24463.0,28260.0,34311.0,37446.0,41172.0,42107.0,38290.0,43134.0
24,U.K.,Western Europe,405472.0,387846.0,430917.0,555907.0,651083.0,734240.0,796191.0,776530.0,769251.0,759494.0
27,Czechoslovakia,eastern europe,3197.0,2561.0,3466.0,4114.0,4783.0,5760.0,7764.0,8549.0,8328.0,9918.0
28,Hungary,eastern europe,1939.0,1557.0,1997.0,3527.0,3704.0,4262.0,5073.0,5263.0,4980.0,6022.0
29,Poland,eastern europe,5181.0,4468.0,6336.0,8445.0,10983.0,14808.0,20166.0,23517.0,19656.0,25424.0
30,Commonwealth of Independent States,eastern europe,25032.0,28304.0,38947.0,61816.0,75863.0,87433.0,109769.0,140341.0,135854.0,170112.0
33,Egypt,Africa,2479.0,2688.0,3382.0,3781.0,4048.0,5528.0,6328.0,5326.0,5869.0,8017.0
34,Ethiopia,Africa,2897.0,2535.0,2301.0,2661.0,3248.0,3140.0,3588.0,3306.0,3936.0,3797.0
35,Kenya,Africa,15973.0,17275.0,16563.0,17538.0,19816.0,20313.0,25397.0,14941.0,22704.0,29223.0
36,Mali,Africa,85.0,54.0,57.0,2541.0,114.0,162.0,238.0,232.0,273.0,495.0
37,Mauritius,Africa,16039.0,14425.0,16308.0,19823.0,19760.0,20607.0,21522.0,19713.0,18866.0,21672.0
38,Nigeria,Africa,7539.0,5997.0,5713.0,6659.0,10049.0,9348.0,10863.0,13997.0,18338.0,23893.0
39,South Africa,Africa,21162.0,18238.0,23873.0,32148.0,39229.0,41954.0,46042.0,42337.0,44308.0,55688.0
40,Sudan,Africa,2323.0,1899.0,2025.0,2487.0,3660.0,4355.0,4381.0,3473.0,4987.0,7418.0
41,Tanzania,Africa,6579.0,7459.0,8515.0,9953.0,11193.0,11954.0,13960.0,14872.0,17020.0,17645.0
42,Zambia,Africa,1290.0,1126.0,1383.0,1468.0,1848.0,2069.0,2814.0,1995.0,2249.0,2621.0

#### Glancing the second half of dataframe

In [38]:
df.tail(35) #last 35 rows

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
40,Sudan,Africa,2323.0,1899.0,2025.0,2487.0,3660.0,4355.0,4381.0,3473.0,4987.0,7418.0
41,Tanzania,Africa,6579.0,7459.0,8515.0,9953.0,11193.0,11954.0,13960.0,14872.0,17020.0,17645.0
42,Zambia,Africa,1290.0,1126.0,1383.0,1468.0,1848.0,2069.0,2814.0,1995.0,2249.0,2621.0
45,Bahrein,west asia,3945.0,3754.0,4182.0,4414.0,4923.0,4793.0,6674.0,7224.0,7901.0,7766.0
46,Israel,west asia,28774.0,25503.0,32157.0,39083.0,42866.0,42735.0,47553.0,42720.0,40581.0,43456.0
47,Jordan,west asia,1428.0,1768.0,1686.0,2400.0,3333.0,3933.0,4537.0,4154.0,4301.0,4640.0
48,Kuwait,west asia,1850.0,1838.0,2361.0,2965.0,3103.0,3773.0,4129.0,5302.0,5208.0,4764.0
49,Oman,west asia,13114.0,13256.0,12352.0,14927.0,14979.0,17849.0,22284.0,34042.0,32971.0,35485.0
50,Qatar,west asia,1361.0,1215.0,1434.0,1788.0,2176.0,2392.0,2606.0,2934.0,2765.0,2735.0
51,Saudi Arabia,west asia,9851.0,8663.0,9961.0,11929.0,12444.0,14006.0,16352.0,16983.0,15552.0,21599.0
52,Syria,west asia,1501.0,1452.0,1661.0,2289.0,2385.0,2645.0,2928.0,2883.0,3215.0,3586.0
53,Turkey,west asia,2432.0,3354.0,5528.0,7008.0,7906.0,10221.0,11212.0,10934.0,10282.0,15483.0
54,U.A.E.,west asia,21483.0,22027.0,21374.0,22668.0,24560.0,27593.0,32750.0,63502.0,47234.0,45482.0
55,Yemen Arab Rep.,west asia,7773.0,6772.0,7717.0,8826.0,9423.0,9573.0,10898.0,11583.0,12695.0,14931.0
58,Afghanistan,South asia,1248.0,6012.0,10079.0,12705.0,14025.0,18799.0,23045.0,32438.0,50446.0,73389.0
59,Iran,South asia,11728.0,11815.0,17539.0,24733.0,28691.0,29771.0,33223.0,30149.0,34652.0,49265.0
60,Maldives,South asia,17564.0,18826.0,18345.0,21099.0,33915.0,37652.0,45787.0,54956.0,55159.0,58152.0
61,Nepal,South asia,41135.0,43056.0,42771.0,51534.0,77024.0,91552.0,83037.0,78133.0,88785.0,104374.0
62,Pakistan,South asia,52762.0,2946.0,10364.0,67416.0,88609.0,83426.0,106283.0,85529.0,53137.0,51739.0
63,Bangladesh,South asia,431312.0,435867.0,454611.0,477446.0,456371.0,484401.0,480240.0,541884.0,468899.0,431962.0
64,Sri Lanka,South asia,112813.0,108008.0,109098.0,128711.0,136400.0,154813.0,204084.0,218805.0,239995.0,266515.0
65,Bhutan,South asia,3571.0,4123.0,4082.0,7054.0,6934.0,8502.0,6729.0,9952.0,10328.0,12048.0
67,Indonesia,South east asia,7767.0,8694.0,9078.0,11408.0,12640.0,16990.0,17818.0,19609.0,20068.0,26171.0
68,Malayasia,South east asia,57869.0,63748.0,70750.0,84390.0,96276.0,107286.0,112741.0,115794.0,135343.0,179077.0
69,Maynnar,South east asia,3417.0,3037.0,3609.0,4932.0,5652.0,7734.0,7977.0,12147.0,12849.0,14719.0
70,Philippines,South east asia,7199.0,7647.0,8091.0,10492.0,11422.0,15644.0,15567.0,17222.0,21987.0,24534.0
71,Singapore,South east asia,42824.0,44306.0,48368.0,60710.0,68666.0,82574.0,92908.0,97851.0,95328.0,107487.0
72,Thailand,South east asia,18623.0,19649.0,25754.0,33442.0,41978.0,46623.0,50037.0,58065.0,67309.0,76617.0
75,China,East asia,18657.0,23207.0,33837.0,52279.0,63791.0,88833.0,118127.0,127032.0,123673.0,143445.0
76,Hong Kong,East asia,918.0,581.0,1070.0,1965.0,1908.0,1466.0,914.0,519.0,1396.0,1507.0
77,Japan,East asia,80634.0,59709.0,77996.0,96851.0,103082.0,119292.0,145538.0,145352.0,124756.0,168019.0
78,Korea,East asia,29685.0,31552.0,36982.0,49314.0,53585.0,71920.0,85292.0,79824.0,70489.0,95612.0
81,Australia,Australasia,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,Australasia,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,Australasia,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0

#### Use replace to take care of spelling mistakes or customize case of a word

In [39]:
#Replaces every occurrence of the exact old value of the selected column with the new value.
df['Nationality'].replace('Maynnar', 'Myanmar', inplace=True)

In [40]:
df['Region'].replace('west asia', 'West Asia', inplace=True)

In [41]:
df['Region'].replace('East asia', 'East Asia', inplace=True)

In [42]:
df['Region'].replace('South east asia', 'South East Asia', inplace=True)

In [43]:
df['Region'].replace('South asia', 'South Asia', inplace=True)

#### Glancing the second half of dataframe after changes

In [44]:
df.tail(15)

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
64,Sri Lanka,South Asia,112813.0,108008.0,109098.0,128711.0,136400.0,154813.0,204084.0,218805.0,239995.0,266515.0
65,Bhutan,South Asia,3571.0,4123.0,4082.0,7054.0,6934.0,8502.0,6729.0,9952.0,10328.0,12048.0
67,Indonesia,South East Asia,7767.0,8694.0,9078.0,11408.0,12640.0,16990.0,17818.0,19609.0,20068.0,26171.0
68,Malayasia,South East Asia,57869.0,63748.0,70750.0,84390.0,96276.0,107286.0,112741.0,115794.0,135343.0,179077.0
69,Myanmar,South East Asia,3417.0,3037.0,3609.0,4932.0,5652.0,7734.0,7977.0,12147.0,12849.0,14719.0
70,Philippines,South East Asia,7199.0,7647.0,8091.0,10492.0,11422.0,15644.0,15567.0,17222.0,21987.0,24534.0
71,Singapore,South East Asia,42824.0,44306.0,48368.0,60710.0,68666.0,82574.0,92908.0,97851.0,95328.0,107487.0
72,Thailand,South East Asia,18623.0,19649.0,25754.0,33442.0,41978.0,46623.0,50037.0,58065.0,67309.0,76617.0
75,China,East Asia,18657.0,23207.0,33837.0,52279.0,63791.0,88833.0,118127.0,127032.0,123673.0,143445.0
76,Hong Kong,East Asia,918.0,581.0,1070.0,1965.0,1908.0,1466.0,914.0,519.0,1396.0,1507.0
77,Japan,East Asia,80634.0,59709.0,77996.0,96851.0,103082.0,119292.0,145538.0,145352.0,124756.0,168019.0
78,Korea,East Asia,29685.0,31552.0,36982.0,49314.0,53585.0,71920.0,85292.0,79824.0,70489.0,95612.0
81,Australia,Australasia,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
82,New Zealand,Australasia,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
83,Fiji,Australasia,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0

#### Reset the index

reset_index() is used to reset the index of the updated DataFrame. By default, it adds the current row index as a new column called 'index' in DataFrame, and it will create a new row index as a range of numbers starting at 0.

In [45]:
df.reset_index(drop=True, inplace=True) #reset index

#### Finally displaying dataframe after cleaning it totally

In [46]:
df

,Nationality,Region,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,North America,88600.0,93598.0,107671.0,135884.0,157643.0,176567.0,208214.0,222364.0,224069.0,242372.0
1,United States of America,North America,329147.0,348182.0,410803.0,526120.0,611165.0,696739.0,799062.0,804933.0,827140.0,931292.0
2,Argentina,Central and South America,2906.0,1359.0,1805.0,2799.0,3313.0,4493.0,4992.0,5087.0,6011.0,7626.0
3,Brazil,Central and South America,3819.0,3622.0,4528.0,7397.0,7005.0,9148.0,10788.0,11530.0,13964.0,15219.0
4,Mexico,Central and South America,3473.0,3105.0,3563.0,4570.0,5398.0,6502.0,8299.0,9272.0,8185.0,10458.0
...,...,...,...,...,...,...,...,...,...,...,...,...
62,Japan,East Asia,80634.0,59709.0,77996.0,96851.0,103082.0,119292.0,145538.0,145352.0,124756.0,168019.0
63,Korea,East Asia,29685.0,31552.0,36982.0,49314.0,53585.0,71920.0,85292.0,79824.0,70489.0,95612.0
64,Australia,Australasia,52691.0,50743.0,58730.0,81608.0,96258.0,109867.0,135925.0,146209.0,149074.0,169647.0
65,New Zealand,Australasia,11700.0,10811.0,13283.0,16762.0,20463.0,23493.0,27498.0,29261.0,30876.0,37024.0
66,Fiji,Australasia,1422.0,1499.0,1519.0,2003.0,2326.0,2412.0,2635.0,2129.0,2031.0,2508.0